EXPO_TUNNEL_SUBDOMAIN=smart-crm-18
EXPO_PACKAGER_HOSTNAME=https://smart-crm-18.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://smart-crm-18.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache