EXPO_TUNNEL_SUBDOMAIN=relationcrm
EXPO_PACKAGER_HOSTNAME=https://relationcrm.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://relationcrm.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache